<!DOCTYPE html>
<html>
<head>
    <title>Solar Power Prediction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .home2_main{
            width: 550px;
            background: white;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            box-shadow: 0 3px 6px black;
        }
        .home2_main h1, h2{
            text-align: center;
            padding-bottom: 30px;
        }
        .csv{
            padding-bottom: 30px;
            display: flex;
            align-items: center;
            white-space: nowrap;
        }
        .csv label{
            font-size: 20px;
            padding-right: 30px;
        }
        .csv input{
            border-radius: 30px;
            background: darkgray;
            padding: 10px 0px 10px 10px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            outline: none;
            font-size: 14px;
            color: black;
        }
        ul{
            padding-top: 30px;
        }
        li{
            list-style-type: none;
            text-align: center;
            padding-bottom: 20px;
        }
        .text label{
            font-size: 20px;
            font-weight: 600;
        }
        .format{
            font-size: 14px;
        }
        .format table{
            border: 1px solid black;
        }
        .format table td{
            padding-right: 10px;
            border: 1px solid black;
        }
        .home2_main button{
            width: 100%;
            height: 40px;
            border-radius: 30px;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,0.2);
            background: mediumblue;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-family: 600;
            position: relative;
            cursor: pointer;
            z-index: 0;
        }
        .home2_main button::after{
            content: '';
            width: 0px;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
            border-radius: 30px;
            background: white;
            transition: 150ms ease-in-out;
        }
        .home2_main button:hover::after{
            width: 100%;
        }
        .home2_main button:hover{
            color: mediumblue;
        }
    </style>
</head>
<body>
    <div class="home2_main">
        <h1>Solar Power Prediction</h1>
        <h2>Upload CSV File</h2>
        <form action="/predict2" method="post" enctype="multipart/form-data">
            <div class="csv">
                <label>Upload your file here: </label>
                <input type="file" name="file" required>
            </div>
            <ul>
                <li class="text"><label>Upload the csv file in the given format</label></li>
                <li class="format">
                    <table>
                        <tr>
                            <td>DAILY_YIELD</td>
                            <td>TOTAL_YIELD</td>
                            <td>AMBIENT_TEMPERATURE</td>
                        </tr>
                        <tr>
                            <td>MODULE_TEMPERATURE</td>
                            <td>IRRADIATION</td>
                        </tr>
                    </table>
                </li>
            </ul>
            <button type="submit">Upload and Predict</button>
        </form>
    </div>
</body>
</html>
