<!DOCTYPE html>
<html>
<head>
    <title>Solar Power Prediction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .home1_main{
            width: 500px;
            background: white;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            box-shadow: 0 3px 6px black;
        }
        .home1_main h1{
            text-align: center;
            padding-bottom: 30px;
        }
        .dc{
            padding-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .dc input{
            width: 100%;
            height: 40px;
            border: 2px solid rgba(255,255,255,0.2);
            background: rgba(246, 247, 251, 255);
            border-radius: 30px;
            outline: none;
            padding: 10px 50px 10px 30px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .dc input::placeholder{
            color: black;
        }
        .dy{
            padding-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .dy input{
            width: 100%;
            height: 40px;
            border: 2px solid rgba(255,255,255,0.2);
            background: rgba(246, 247, 251, 255);
            border-radius: 30px;
            outline: none;
            padding: 10px 50px 10px 30px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .dy input::placeholder{
            color: black;
        }
        .ty{
            padding-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .ty input{
            width: 100%;
            height: 40px;
            border: 2px solid rgba(255,255,255,0.2);
            background: rgba(246, 247, 251, 255);
            border-radius: 30px;
            outline: none;
            padding: 10px 50px 10px 30px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .ty input::placeholder{
            color: black;
        }
        .at{
            padding-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .at input{
            width: 100%;
            height: 40px;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 30px;
            background: rgba(246, 247, 251, 255);
            outline: none;
            padding: 10px 50px 10px 30px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .at input::placeholder{
            color: black;
        }
        .mt{
            padding-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .mt input{
            width: 100%;
            height: 40px;
            border: 2px solid rgba(255,255,255,0.2);
            background: rgba(246, 247, 251, 255);
            border-radius: 30px;
            outline: none;
            padding: 10px 50px 10px 30px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .mt input::placeholder{
            color: black;
        }
        .ir{
            padding-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .ir input{
            width: 100%;
            height: 40px;
            border: 2px solid rgba(255,255,255,0.2);
            background: rgba(246, 247, 251, 255);
            border-radius: 30px;
            outline: none;
            padding: 10px 50px 10px 30px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .ir input::placeholder{
            color: black;
        }
        .home1_main button{
            width: 100%;
            height: 40px;
            border-radius: 30px;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,0.2);
            background: mediumblue;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-family: 600;
            position: relative;
            cursor: pointer;
            z-index: 0;
        }
        .home1_main button::after{
            content: '';
            width: 0px;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
            border-radius: 30px;
            background: white;
            transition: 150ms ease-in-out;
        }
        .home1_main button:hover::after{
            width: 100%;
        }
        .home1_main button:hover{
            color: mediumblue;
        }
    </style>
</head>
<body>
    <div class="home1_main">
        <h1>Solar Power Prediction</h1>
        <form action="/predict1" method="post">
            <div class="dc">
                <input type="text" name="dc_power" required placeholder="DC Power">
            </div>

            <div class="dy">
                <input type="text" name="daily_yield" required placeholder="Daily Yield">
            </div>

            <div class="ty">
                <input type="text" name="total_yield" required placeholder="Total Yield">
            </div>

            <div class="at">
                <input type="text" name="ambient_temp" required placeholder="Ambient Temperature">
            </div>

            <div class="mt">
                <input type="text" name="module_temp" required placeholder="Module Temperature">
            </div>

            <div class="ir">
                <input type="text" name="irradiation" required placeholder="Irradiation">
            </div>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
