<!DOCTYPE html>
<html>
<head>
    <title>Prediction Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
        }
        .res2_main{
            padding: 30px;
        }
        .res2_main h1{
            text-align: center;
            padding-bottom: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        .tb{
            padding: 20px;
            font-size: 12px;
        }
        .res2_main a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding-top: 10px;
        }
        .res2_main a button{
            width: 50%;
            height: 60px;
            border-radius: 30px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: mediumblue;
            color: white;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }
        .res2_main a button::after{
            content: '';
            width: 0%;
            height: 100%;
            background: white;
            border-radius: 30px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            transition: 150ms ease-in-out;
        }
        .res2_main a button:hover::after{
            width: 100%;
        }
        .res2_main a button:hover{
            color: mediumblue;
        }
    </style>
</head>
<body>
    <div class="res2_main">
        <h1>Prediction Results</h1>
        <div class="tb">
            {{ table|safe }}
        </div>
        <a href="/"><button>Make another prediction</button></a>
    </div>
</body>
</html>
