<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .res1_main{
            width: 450px;
            background: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 3px 6px black;
        }
        .res1_main h1{
            text-align: center;
            padding-bottom: 30px;
        }
        .res1_main ul{
            text-align: center;
            padding-bottom: 30px;
        }
        .res1_main ul li{
            list-style: none;
            padding: 20px;
        }
        .res1_main ul li label{
            font-size: 20px;
        }
        .res1_main ul li strong{
            font-size: 30px;
            font-weight: 600;
        }
        .res1_main a button{
            width: 100%;
            height: 40px;
            border-radius: 30px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: mediumblue;
            color: white;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }
        .res1_main a button::after{
            content: '';
            width: 0%;
            height: 100%;
            background: white;
            border-radius: 30px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            transition: 150ms ease-in-out;
        }
        .res1_main a button:hover::after{
            width: 100%;
        }
        .res1_main a button:hover{
            color: mediumblue;
        }
    </style>
</head>
<body>
    <div class="res1_main">
        <h1>Prediction Result</h1>
        <ul>
            <li><label>The predicted AC Power is:</label></li>
            <li><strong>{{ prediction }}</strong></li>
        </ul>
        <a href="/"><button>Make another prediction</button></a>
    </div>
</body>
</html>
